import type { LocaleMap } from '.'
import { LocaleKey } from './key'
import { APP_PROFILE } from '/@/configs/app.config'

export const enLangMap: LocaleMap = {
  [LocaleKey.APP_SLOGAN]: APP_PROFILE.sub_title_en,
  [LocaleKey.PAGE_HOME]: 'Home',
  [LocaleKey.CATEGORY_INSIGHT]: 'Insight',
  [LocaleKey.CATEGORY_CODE]: 'Code',
  [LocaleKey.PAGE_ARCHIVE]: 'Archive',
  [LocaleKey.PAGE_GITHUB]: 'GitHub',
  [LocaleKey.PAGE_ABOUT]: 'About',
  [LocaleKey.PAGE_GUESTBOOK]: 'Guestbook',
  [LocaleKey.PAGE_SPONSOR]: 'Sponsor',
  [LocaleKey.PAGE_SNIPPETS]: 'Snippets',
  [LocaleKey.PAGE_APP]: 'APP',
  [LocaleKey.PAGE_PHOTOGRAPHY]: 'Photog',
  [LocaleKey.STATISTIC_ARTICLES]: 'Articles',
  [LocaleKey.STATISTIC_COMMENTS]: 'Comments',
  [LocaleKey.STATISTIC_TAGS]: 'Tags',
  [LocaleKey.STATISTIC_TODAY_VIEWS]: 'Today views',
  [LocaleKey.STATISTIC_TOTAL_VIEWS]: 'Total views',
  [LocaleKey.STATISTIC_TOTAL_UPVOTES]: 'Total upvotes',
  [LocaleKey.STATISTIC_AVERAGE_EMOTION]: 'Rating',
  [LocaleKey.EMPTY_PLACEHOLDER]: 'NULL',
  [LocaleKey.NOT_FOUND]: 'Arrives here at last',
  [LocaleKey.BACK_TO_HOME_PAGE]: 'Back to home page',
  [LocaleKey.GUESTBOOK_SLOGAN]: 'If a word arises, let it be here.',
  [LocaleKey.AD]: 'AD',
  [LocaleKey.FEEDBACK]: 'Feedback',
  [LocaleKey.TO_TOP]: 'To top',
  [LocaleKey.TO_BOTTOM]: 'Next screen',
  [LocaleKey.ORIGIN_ORIGINAL]: 'OG',
  [LocaleKey.ORIGIN_REPRINT]: 'RPT',
  [LocaleKey.ORIGIN_HYBRID]: 'HY',
  [LocaleKey.ACTION_ON]: 'on',
  [LocaleKey.ACTION_OFF]: 'off',
  [LocaleKey.MUSIC_PLACEHOLDER]: 'Music player',
  [LocaleKey.SEARCH_PLACEHOLDER]: 'Search...',
  [LocaleKey.CATEGORY_UNCATEGORIZED]: 'Uncategorized',
  [LocaleKey.ANNOUNCEMENT_PLACEHOLDER]: 'No announcements',
  [LocaleKey.TAG_PLACEHOLDER]: 'No tags',
  [LocaleKey.LIST_NO_MORE_DATA]: 'No more',
  [LocaleKey.ARTICLE_PLACEHOLDER]: 'No articles',
  [LocaleKey.ARTICLE_VIEWS]: 'views',
  [LocaleKey.ARTICLE_READ_ALL]: 'Show Full Article',
  [LocaleKey.ARTICLE_RENDERING]: 'Rendering...',
  [LocaleKey.ARTICLE_LIST_LOADMORE]: 'Loadmore',
  [LocaleKey.ARTICLE_LIST_LOADING]: 'Loading...',
  [LocaleKey.ARTICLE_FEATURED]: 'featured',
  [LocaleKey.ARTICLE_FEATURED_SHORT]: 'feat',
  [LocaleKey.COMMENT_LIST_EMPTY]: 'Be the first to comment',
  [LocaleKey.COMMENT_UPVOTE]: 'upvote',
  [LocaleKey.COMMENT_DOWNVOTE]: 'downvote',
  [LocaleKey.COMMENT_DELETE]: 'delete',
  [LocaleKey.COMMENT_DELETE_CONFIRM]: 'Are you sure you want to delete this comment? You cannot undo this action.',
  [LocaleKey.COMMENT_REPLY]: 'reply',
  [LocaleKey.COMMENT_REPLY_CANCEL]: 'cancel reply',
  [LocaleKey.COMMENT_MODERATOR]: 'Moderator',
  [LocaleKey.COMMENT_SORT_OLD]: 'Oldest',
  [LocaleKey.COMMENT_SORT_NEW]: 'Newest',
  [LocaleKey.COMMENT_SORT_HOT]: 'Hottest',
  [LocaleKey.COMMENT_POST_NAME]: 'name',
  [LocaleKey.COMMENT_POST_EMAIL]: 'email',
  [LocaleKey.COMMENT_POST_SITE]: 'site',
  [LocaleKey.COMMENT_POST_CONTENT]: 'content',
  [LocaleKey.COMMENT_POST_PLACEHOLDER]: 'Hit the nail on the head',
  [LocaleKey.COMMENT_POST_ERROR_CONTENT]: 'Content requirements are within 3000 characters!',
  [LocaleKey.QUERY_PARAMS_ERROR]: 'Invalid query params: ',
  [LocaleKey.POST_ACTION_ERROR]: 'Failed! Get error detail in console',
  [LocaleKey.SUBMIT]: 'Submit',
  [LocaleKey.SUBMITTING]: 'Submitting...',
  [LocaleKey.MOMENT_AM]: 'AM',
  [LocaleKey.MOMENT_PM]: 'PM',
  [LocaleKey.MOMENT_JUST_NOW]: 'Just now',
  [LocaleKey.MOMENT_MINUTES]: 'minutes',
  [LocaleKey.MOMENT_HOURS]: 'hours',
  [LocaleKey.MOMENT_WEEKS]: 'weeks',
  [LocaleKey.MOMENT_DAYS]: 'days',
  [LocaleKey.MOMENT_MONTHS]: 'months',
  [LocaleKey.MOMENT_YEAR]: 'year',
  [LocaleKey.MOMENT_AGO]: (args: { date: string }) => `${args.date} ago`
}
