import type { LocaleMap } from '.'
import { LocaleKey } from './key'
import { APP_PROFILE } from '/@/configs/app.config'

export const zhLangMap: LocaleMap = {
  [LocaleKey.APP_SLOGAN]: APP_PROFILE.sub_title_zh,
  [LocaleKey.PAGE_HOME]: '明殿',
  [LocaleKey.PAGE_GITHUB]: '工巧',
  [LocaleKey.CATEGORY_INSIGHT]: '不二門',
  [LocaleKey.CATEGORY_CODE]: '無夢寺',
  [LocaleKey.PAGE_ARCHIVE]: '一切藏',
  [LocaleKey.PAGE_GUESTBOOK]: '四方館',
  [LocaleKey.PAGE_ABOUT]: '狂浪生',
  [LocaleKey.PAGE_SPONSOR]: '隨喜',
  [LocaleKey.PAGE_SNIPPETS]: '覺有情',
  [LocaleKey.PAGE_PHOTOGRAPHY]: '大千界',
  [LocaleKey.PAGE_APP]: '客戶端',
  [LocaleKey.GUESTBOOK_SLOGAN]: '此心光明，亦復何言',
  [LocaleKey.NOT_FOUND]: '众里寻他，我已不再',
  [LocaleKey.BACK_TO_HOME_PAGE]: '返回首页',
  [LocaleKey.EMPTY_PLACEHOLDER]: '空空如也',
  [LocaleKey.STATISTIC_ARTICLES]: '全站文章',
  [LocaleKey.STATISTIC_COMMENTS]: '全站评论',
  [LocaleKey.STATISTIC_TAGS]: '全站标签',
  [LocaleKey.STATISTIC_TODAY_VIEWS]: '今日阅读',
  [LocaleKey.STATISTIC_TOTAL_VIEWS]: '累计被阅读',
  [LocaleKey.STATISTIC_TOTAL_UPVOTES]: '累计获赞',
  [LocaleKey.STATISTIC_AVERAGE_EMOTION]: '平均评分',
  [LocaleKey.AD]: '广而告之',
  [LocaleKey.FEEDBACK]: '反馈',
  [LocaleKey.TO_TOP]: '回到顶部',
  [LocaleKey.TO_BOTTOM]: '下一屏',
  [LocaleKey.ORIGIN_ORIGINAL]: '原创',
  [LocaleKey.ORIGIN_REPRINT]: '转载',
  [LocaleKey.ORIGIN_HYBRID]: '衍生',
  [LocaleKey.ACTION_ON]: '开',
  [LocaleKey.ACTION_OFF]: '关',
  [LocaleKey.MUSIC_PLACEHOLDER]: '五音六律，七弦八度',
  [LocaleKey.SEARCH_PLACEHOLDER]: '上下求索',
  [LocaleKey.ANNOUNCEMENT_PLACEHOLDER]: '空空如也',
  [LocaleKey.CATEGORY_UNCATEGORIZED]: '未分类',
  [LocaleKey.TAG_PLACEHOLDER]: '无标签',
  [LocaleKey.ARTICLE_VIEWS]: '次阅读',
  [LocaleKey.ARTICLE_PLACEHOLDER]: '空空如也',
  [LocaleKey.ARTICLE_READ_ALL]: '阅读余下全文',
  [LocaleKey.ARTICLE_RENDERING]: '渲染中..',
  [LocaleKey.LIST_NO_MORE_DATA]: '没有更多',
  [LocaleKey.ARTICLE_LIST_LOADMORE]: '加载更多',
  [LocaleKey.ARTICLE_LIST_LOADING]: '加载中...',
  [LocaleKey.ARTICLE_FEATURED]: '精选',
  [LocaleKey.ARTICLE_FEATURED_SHORT]: '精选',
  [LocaleKey.COMMENT_LIST_EMPTY]: '期待你的捷足先登',
  [LocaleKey.COMMENT_UPVOTE]: '赞',
  [LocaleKey.COMMENT_DOWNVOTE]: '踩',
  [LocaleKey.COMMENT_DELETE]: '删除',
  [LocaleKey.COMMENT_DELETE_CONFIRM]: '确定要删除此评论吗？此操作不可恢复',
  [LocaleKey.COMMENT_REPLY]: '回复',
  [LocaleKey.COMMENT_REPLY_CANCEL]: '取消回复',
  [LocaleKey.COMMENT_MODERATOR]: '博主',
  [LocaleKey.COMMENT_SORT_OLD]: '最早',
  [LocaleKey.COMMENT_SORT_NEW]: '最新',
  [LocaleKey.COMMENT_SORT_HOT]: '最热',
  [LocaleKey.COMMENT_POST_NAME]: '名字',
  [LocaleKey.COMMENT_POST_EMAIL]: '邮箱',
  [LocaleKey.COMMENT_POST_SITE]: '网址',
  [LocaleKey.COMMENT_POST_CONTENT]: '内容',
  [LocaleKey.COMMENT_POST_PLACEHOLDER]: '愿你的见解一针见血',
  [LocaleKey.COMMENT_POST_ERROR_CONTENT]: '内容需要在 3000 字以内',
  [LocaleKey.QUERY_PARAMS_ERROR]: '请求参数错误：',
  [LocaleKey.POST_ACTION_ERROR]: '操作失败，详细原因 > 控制台',
  [LocaleKey.SUBMIT]: '提交',
  [LocaleKey.SUBMITTING]: '提交中...',
  [LocaleKey.MOMENT_AM]: '上午',
  [LocaleKey.MOMENT_PM]: '下午',
  [LocaleKey.MOMENT_JUST_NOW]: '刚刚',
  [LocaleKey.MOMENT_MINUTES]: '分钟',
  [LocaleKey.MOMENT_HOURS]: '小时',
  [LocaleKey.MOMENT_WEEKS]: '周',
  [LocaleKey.MOMENT_DAYS]: '天',
  [LocaleKey.MOMENT_MONTHS]: '个月',
  [LocaleKey.MOMENT_YEAR]: '年',
  [LocaleKey.MOMENT_AGO]: (args: { date: string }) => `${args.date}前`
}
