import type { LocalesMap } from '.'
import { LocalesKey } from './key'
import { APP_PROFILE } from '/@/configs/app.config'

export const zhLangMap: LocalesMap = {
  [LocalesKey.APP_SLOGAN]: APP_PROFILE.sub_title_zh,
  [LocalesKey.PAGE_HOME]: '明殿',
  [LocalesKey.PAGE_GITHUB]: '工巧',
  [LocalesKey.CATEGORY_INSIGHT]: '不二門',
  [LocalesKey.CATEGORY_CODE]: '無夢寺',
  [LocalesKey.PAGE_ARCHIVE]: '一切藏',
  [LocalesKey.PAGE_GUESTBOOK]: '四方館',
  [LocalesKey.PAGE_ABOUT]: '狂浪生',
  [LocalesKey.PAGE_SPONSOR]: '隨喜',
  [LocalesKey.PAGE_SNIPPETS]: '覺有情',
  [LocalesKey.PAGE_PHOTOGRAPHY]: '大千界',
  [LocalesKey.PAGE_APP]: '客戶端',
  [LocalesKey.GUESTBOOK_SLOGAN]: '此心光明，亦復何言',
  [LocalesKey.NOT_FOUND]: '众里寻他，我已不再',
  [LocalesKey.BACK_TO_HOME_PAGE]: '返回首页',
  [LocalesKey.EMPTY_PLACEHOLDER]: '空空如也',
  [LocalesKey.STATISTIC_ARTICLES]: '全站文章',
  [LocalesKey.STATISTIC_COMMENTS]: '全站评论',
  [LocalesKey.STATISTIC_TAGS]: '全站标签',
  [LocalesKey.STATISTIC_TODAY_VIEWS]: '今日阅读',
  [LocalesKey.STATISTIC_TOTAL_VIEWS]: '累计被阅读',
  [LocalesKey.STATISTIC_TOTAL_UPVOTES]: '累计获赞',
  [LocalesKey.STATISTIC_AVERAGE_EMOTION]: '平均评分',
  [LocalesKey.AD]: '广而告之',
  [LocalesKey.FEEDBACK]: '反馈',
  [LocalesKey.TO_TOP]: '回到顶部',
  [LocalesKey.TO_BOTTOM]: '下一屏',
  [LocalesKey.ORIGIN_ORIGINAL]: '原创',
  [LocalesKey.ORIGIN_REPRINT]: '转载',
  [LocalesKey.ORIGIN_HYBRID]: '混合',
  [LocalesKey.ACTION_ON]: '开',
  [LocalesKey.ACTION_OFF]: '关',
  [LocalesKey.MUSIC_PLACEHOLDER]: '五音六律，七弦八度',
  [LocalesKey.SEARCH_PLACEHOLDER]: '上下求索',
  [LocalesKey.ANNOUNCEMENT_PLACEHOLDER]: '空空如也',
  [LocalesKey.CATEGORY_UNCATEGORIZED]: '未分类',
  [LocalesKey.TAG_PLACEHOLDER]: '无标签',
  [LocalesKey.ARTICLE_VIEWS]: '次阅读',
  [LocalesKey.ARTICLE_PLACEHOLDER]: '空空如也',
  [LocalesKey.ARTICLE_READ_ALL]: '阅读余下全文',
  [LocalesKey.ARTICLE_RENDERING]: '渲染中..',
  [LocalesKey.LIST_NO_MORE_DATA]: '没有更多',
  [LocalesKey.ARTICLE_LIST_LOADMORE]: '加载更多',
  [LocalesKey.ARTICLE_LIST_LOADING]: '加载中...',
  [LocalesKey.ARTICLE_FEATURED]: '精选',
  [LocalesKey.ARTICLE_FEATURED_SHORT]: '精选',
  [LocalesKey.COMMENT_LIST_EMPTY]: '期待你的捷足先登',
  [LocalesKey.COMMENT_DISABLED]: '当前页面的评论功能已关闭',
  [LocalesKey.COMMENT_UPVOTE]: '赞',
  [LocalesKey.COMMENT_DOWNVOTE]: '踩',
  [LocalesKey.COMMENT_DELETE]: '删除',
  [LocalesKey.COMMENT_DELETE_CONFIRM]: '确定要删除此评论吗？此操作不可恢复',
  [LocalesKey.COMMENT_REPLY]: '回复',
  [LocalesKey.COMMENT_REPLY_CANCEL]: '取消回复',
  [LocalesKey.COMMENT_AI_ASSISTANT]: 'AI 助理',
  [LocalesKey.COMMENT_MODERATOR]: '博主',
  [LocalesKey.COMMENT_SORT_OLD]: '最早',
  [LocalesKey.COMMENT_SORT_NEW]: '最新',
  [LocalesKey.COMMENT_SORT_HOT]: '最热',
  [LocalesKey.COMMENT_POST_NAME]: '名字',
  [LocalesKey.COMMENT_POST_EMAIL]: '邮箱',
  [LocalesKey.COMMENT_POST_SITE]: '网址',
  [LocalesKey.COMMENT_POST_CONTENT]: '内容',
  [LocalesKey.COMMENT_POST_PLACEHOLDER]: '愿你的见解一针见血',
  [LocalesKey.COMMENT_POST_ERROR_CONTENT]: '内容需要在 3000 字以内',
  [LocalesKey.QUERY_PARAMS_ERROR]: '请求参数错误：',
  [LocalesKey.POST_ACTION_ERROR]: '操作失败，详细原因 > 控制台',
  [LocalesKey.SUBMIT]: '提交',
  [LocalesKey.SUBMITTING]: '提交中...',
  [LocalesKey.MOMENT_AM]: '上午',
  [LocalesKey.MOMENT_PM]: '下午',
  [LocalesKey.MOMENT_JUST_NOW]: '刚刚',
  [LocalesKey.MOMENT_MINUTES]: '分钟',
  [LocalesKey.MOMENT_HOURS]: '小时',
  [LocalesKey.MOMENT_WEEKS]: '周',
  [LocalesKey.MOMENT_DAYS]: '天',
  [LocalesKey.MOMENT_MONTHS]: '个月',
  [LocalesKey.MOMENT_YEAR]: '年',
  [LocalesKey.MOMENT_AGO]: (args: { date: string }) => `${args.date}前`
}
