/**
 * Language key constant
 * @file 语言字段
 * @module app/constants/language
 * @author Surmon <https://github.com/surmon-china>
 */

export enum LANGUAGE_KEYS {
  PAGE_HOME = 'home',
  CATEGORY_THINK = 'think',
  CATEGORY_CODE = 'code',
  PAGE_PROJECT = 'project',
  PAGE_VLOG = 'vlog',
  PAGE_INSTAGRAM = 'instagram',
  PAGE_MUSIC = 'music',
  PAGE_ABOUT = 'about',
  PAGE_SERVICE = 'service',
  PAGE_GUESTBOOK = 'guestbook',
  AD_LINK_TAOBAO = 'taobao',
  AD_LINK_ALIYUN = 'aliyun',
  PAGE_APP = 'app',
  PAGE_SITEMAP = 'sitemap',
  EMPTY_PLACEHOLDER = `common empty's placeholder`,
  FRIEND_ME = 'friendMe',
  NOT_FOUND = 'notFound',
  BACK_TO_HOME_PAGE = 'back to home page',
  GUESTBOOK_SLOGAN = 'guestbook banner slogan',
  WALLPAPER = 'wallpaper',
  PAGE_SERVICE_SLOGAN = 'service page banner slogan',
  PAGE_SERVICE_EMAIL_ME = 'email me',
  PAGE_SERVICE_HIRE_ME = 'hire me',
  DEVICE_ANDROID = 'android',
  DEVICE_IOS = 'ios',
  WEBCAM = 'webcam',
  BARRAGE = 'barrage',
  FEEDBACK = 'feedback',
  TO_TOP = 'to page top',
  TO_BOTTOM = 'to page bottom',
  ORIGIN_ORIGINAL = 'original',
  ORIGIN_REPRINT = 'reprint',
  ORIGIN_HYBRID = 'hybrid',
  ACTION_OPEN_DESC = 'open article description',
  ACTION_CLOSE_DESC = 'close article description',
  ACTION_ON = 'on',
  ACTION_OFF = 'off',
  APP_SLOGAN = 'app slogan',
  MUSIC_PLACEHOLDER = 'music page placeholder',
  SEARCH_PLACEHOLDER = 'search input placeholder',
  HOT_ARTICLE_LIST_TITLE = 'hot article list title',
  PAGE_TITLE = 'page title',
  ANNOUNCEMENT_PLACEHOLDER = 'announcementc empty placeholder',
  CATEGORY_TITLE = 'category title',
  CATEGORY_PLACEHOLDER = 'category empty placeholder',
  TAG_TITLE = 'tag title',
  TAG_PLACEHOLDER = 'tag placeholder',
  ARTICLE_TITLE = 'article title',
  ARTICLE_PLACEHOLDER = 'article empty placeholder',
  ARTICLE_FULL_COL_READ = 'read by fullCol',
  ARTICLE_FULL_SCREEN_READ = 'read by fullScreen',
  ARTICLE_READ_ALL = 'read all article content',
  ARTICLE_RENDERING = 'rendering',
  ARTICLE_LIST_LOADMORE = 'loadmore',
  ARTICLE_LIST_LOADING = 'loading',
  ARTICLE_LIST_NO_MORE = 'no more',
  COMMENT_LIST_PLACEHOLDER = 'comment list placeholder',
  COMMENT_ANONYMOUS = 'anonymous',
  COMMENT_LIKE = 'like comment',
  COMMENT_REPLY = 'reply comment',
  COMMENT_PAGENATION_OLD = 'get old comments',
  COMMENT_PAGENATION_NEW = 'get new comments',
  COMMENT_PAGENATION_HOT = 'get hot comments',
  COMMENT_POST_NAME = `comment's author name`,
  COMMENT_POST_EMAIL = `comment's author email`,
  COMMENT_POST_SITE = `comment's author site url`,
  COMMENT_POST_CONTENT = `comment's content`,
  COMMENT_POST_PLACEHOLDER = `comment box placeholder`,
  COMMENT_POST_SUBMIT = `submit comment`,
  COMMENT_POST_SUBMITTING = `comment submitting`,
  COMMENT_POST_ERROR_EMAIL = `comment submit failed of email error`,
  COMMENT_POST_ERROR_URL = `comment submit failed of site url error`,
  COMMENT_POST_ERROR_CONTENT = `comment submit failed of content error`,
  COMMENT_POST_ERROR_SUBMIT = `comment submit failed of submit error`,
  COMMENT_POST_ERROR_ACTION = `comment submit failed of other error`,
  COMMENT_ACCOUNT_SETTING = `comment account setting`,
  COMMENT_ACCOUNT_EDIT = 'edit comment account',
  COMMENT_ACCOUNT_CLEAR = 'clear comment account',
  COMMENT_LIST_COUNT = 'comments',
  COMMENT_LIKE_COUNT = 'likes'
}
